# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
SECRET="replace-with-your-secret"
SUPABASE_URL="replace-with-your-project-url"
SUPABASE_KEY="replace-with-your-service-key"
SUPABASE_BUCKET="replace-with-your-bucket-id"